jikkou {
  kafka {
    client {
      bootstrap.servers = "kafka1:9091,kafka2:9092,kafka3:9093,kafka4:9094,kafka5:9095"
      security.protocol = "SASL_PLAINTEXT"
      sasl.mechanism = "SCRAM-SHA-256"
      sasl.jaas.config = "org.apache.kafka.common.security.scram.ScramLoginModule required username=\"admin\" password=\"admin-secret\";"
      ssl.truststore.location = "/etc/jikkou/truststore.jks"
      ssl.truststore.password = "confluent"
      ssl.keystore.location = "/etc/jikkou/keystore.jks"
      ssl.keystore.password = "confluent"
      ssl.key.password = "confluent"
    }
  }
}