KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="kafka2"
    password="admin-secret";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="admin"
   password="admin_secret";
};
