# the directory where the snapshot is stored.
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log
# the port at which the clients will connect
clientPort=2181
secureClientPort=2182
authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
requireClientAuthScheme=sasl
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
ssl.trustStore.location=/var/lib/zookeeper/kafka.zookeeper.truststore.jks
ssl.trustStore.password=confluent
ssl.keyStore.location=/var/lib/zookeeper/kafka.zookeeper.keystore.jks
ssl.keyStore.password=confluent
ssl.clientAuth=need
skipACL=yes
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0

#enabling adminserver
admin.enableServer=true
admin.serverPort=9090
server.1=zookeeper:2888:3888